# AutoStepper

./: .gitignore  README.md  pom.xml
.github/workflows/: checkmarx-analysis.yml  codacy-analysis.yml  codeql-analysis.yml  crunch42-analysis.yml  fortify-analysis.yml  kubesec-analysis.yml  prisma-analysis.yml  semgrep-analysis.yml  shiftleft-analysis.yml  snyk-infrastructure-analysis.yml  synopsys-io-analysis.yml  veracode-analysis.yml  xanitizer-analysis.yml
src/autostepper/: AutoStepper.java  GoogleImageSearch.java  SMGenerator.java  StepGenerator.java
src/ddf/minim/analysis/: BeatDetect.java
src/ddf/minim/javasound/: JSMinim.java  MpegAudioFileReader.java
src/main/java/autostepper/: AutoStepper.java  GoogleImageSearch.java  SMGenerator.java  StepGenerator.java
src/main/java/ddf/mimim/analysis/: BeatDetect.java
